zakButtonCustomize.buttonCustomize=Customize
zakButtonCustomize.buttonCustomizeTitle=Click to customize the product

zakCustomize.linkReturnToProduct=PRODUCT - PAGE
zakCustomizeError.msgErr=Error during the Zakeke services calling

productCardProductPromotion.productPriceAdjustment=Customization:
calculate.productPriceAdjustment=Customization: {0}
