<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>
<!--Zakeke patch product customize begin---------------------- -->
<div class="card product-info ${lineItem.ZAKEKE_IsPatchLineItem && !pdict.zakekeShowPatchProduct ? 'd-none' : ''} ${bonusproductlineitem} uuid-${lineItem.UUID}">
 <!--Zakeke patch product customize end---------------------- --> 
    <!--- name and remove buttons --->
    <isinclude template="cart/productCard/cartProductCardHeader" />

    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                    <div class="item-image">
                    	<!--Zakeke customize begin---------------------- -->
                    	<isif condition="${!empty(lineItem.ZAKEKE_CompositionID)}">
							<img class="product-image" src="${lineItem.ZAKEKE_CompositionPreview}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
						<iselse>
							<img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
						</isif>
						<!--Zakeke customize end---------------------- --> 
                    </div>
                    <div class="item-attributes d-flex flex-column">
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                        </isloop>
                        <isloop items="${lineItem.options}" var="option">
                            <isif condition="${!!option}" />
                                <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                    <p class="line-item-attributes">${option.displayName}</p>
                                </div>
                            </isif>
                        </isloop>
                        
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                        
                        <!--Zakeke customize begin---------------------- -->
                        <isif condition="${!empty(lineItem.ZAKEKE_CompositionID)}">
                        	<p class="line-item-attributes">&nbsp;</p>
							<p class="line-item-attributes"><b>${Resource.msg('productCardProductPromotion.productPriceAdjustment','zakeke',null)}</b> </p>
							<p class="line-item-attributes">${lineItem.ZAKEKE_CompositionID.slice(0, 20)}..</p>
					
							<isloop items="${JSON.parse(lineItem.ZAKEKE_Composition)}" var = "zakOption"> 
								<p class="line-item-attributes">[${zakOption.optionID}: ${zakOption.valueID}]</p>
							</isloop>
				    	</isif>
						<!--Zakeke customize end---------------------- -->
						
                        <isinclude template="cart/productCard/cartProductCardEdit" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />

        <isif condition="${!lineItem.isBonusProductLineItem}"/>
            <div class="hidden-md-down">
                <isinclude template="components/deleteButton" />
            </div>
        </isif>
    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
