<!--- Edit product --->
<div class="product-edit">
	<!--Zakeke customize begin---------------------- -->
	<isif condition="${empty(lineItem.ZAKEKE_CompositionID)}">
	
		<a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit"
	       data-toggle="modal" data-target="#editProductModal"
	       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
	       title="${Resource.msg('link.edit.item', 'cart',null)}">
	           ${Resource.msg('link.edit.item', 'cart', null)}
	    </a>
	    
	</isif>
	<!--Zakeke customize end---------------------- -->  
</div>
