## cartridge.properties for cartridge int_zakeke_sfra
#Tue Oct 08 2019 16:58:43 GMT+0200 (ora legale Europa occidentale)
demandware.cartridges.int_zakeke_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_zakeke_sfra.id=int_zakeke_sfra
