## cartridge.properties for cartridge int_zakeke_core
#Fri Jan 24 16:51:10 CET 2020
demandware.cartridges.int_zakeke_core.multipleLanguageStorefront=true
demandware.cartridges.int_zakeke_core.id=int_zakeke_core
